package Day1_Prob;

import java.util.Scanner;

public class Array_rev {
public static void main(String args[]) { 
	Scanner sc = new Scanner(System.in);
	int[] a = new int[40];
	System.out.println("Enter the array size:");
	int size = sc.nextInt();
	int left=0;
	int right = size-1;
	for(int i=0;i<size;i++) {
		a[i] = sc.nextInt();
	}
	while(left < right) {
		int temp=a[left];
		a[left]=a[right];
		a[right]=temp;
		++left;
		--right;
	}
	for(int i=0;i<size;i++){
		System.out.println(a[i]);	
	}
	sc.close();
	}
}
